@use "variables" as vars;
#solution {
  @media (max-width: 1100px) {
    padding: 0 1rem;
  }
  h1 {
    font-size: 2rem;
    color: vars.$blue;
    margin-bottom: 2rem;
  }

  .flex {
    display: flex;
    gap: 1rem;
    @media (max-width: 900px) {
      flex-direction: column;
    }
    .right {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 29%;
      @media (max-width: 900px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
      }
      li {
        display: grid;
        grid-template-columns: 0.5fr 10fr 0.5fr;
        padding: 0.8rem;
        gap: 1rem;
        align-items: center;
        border-radius: 6px;
        transition: background 0.5;
        @media (max-width: 900px) {
          width: 47%;
        }
        &:hover {
          background: #f1f2f4;
          cursor: pointer;
        }
        p {
          font-size: 14px;
          font-weight: 600;
        }
        span {
          &:first-child {
            background: vars.$blue;
            border-radius: 5px;
            width: 30px;
            aspect-ratio: 1/1;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          &:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #a0aec0;
          }
        }
      }
    }
    .left {
      display: flex;
      flex-direction: column;
      .head {
        background: linear-gradient(90deg, #0094cb 0%, rgba(59, 202, 255, 0) 100%);
        padding: 3rem 2em;
        color: #fff;
        border-radius: 15px;
        margin-bottom: 2rem;
        @media (max-width: 1100px) {
          margin-bottom: 1rem;
        }
        h2 {
          font-size: 2rem;
          margin-bottom: 10px;
        }
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        @media (max-width: 1100px) {
          gap: 1rem;
        }
        @media (max-width: 700px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 500px) {
          grid-template-columns: 1fr;
        }
        & > div {
          min-height: 200px;
          border-radius: 15px;
          display: flex;
          align-items: end;
          padding: 30px 20px;
          background: linear-gradient(180deg, rgba(0, 148, 203, 0.8) 11.59%, rgba(0, 61, 181, 0) 100%), url("../images/solution_.png");
          color: #fff;
          font-weight: 600;
          &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 7px #646464;
            transform: translateY(-10px);
          }
        }
      }
    }
  }
}
